In [12]:
# 사용할 모듈 불러오기 
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import re

In [13]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns # visualization library
import matplotlib.pyplot as plt # visualization library
# import plotly.plotly as py # visualization library

import os
import warnings        
warnings.filterwarnings("ignore") # if there is a warning after some codes, this will avoid us to see them.
plt.style.use('ggplot') # style of plots. ggplot is one of the most used style, I also like it.

In [14]:
# 데이터 불러오기
items = pd.read_csv("./data/items.csv")
shops = pd.read_csv("./data/shops.csv")
train = pd.read_csv("./data/sales_train.csv")
test = pd.read_csv("./data/test.csv")
item_categories = pd.read_csv('./data/item_categories.csv')

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

In [30]:
'''
train = train.astype({'date_block_num':'str'})
'''
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

In [17]:
train['date_block_num'].value_counts

<bound method IndexOpsMixin.value_counts of 0           0
1           0
2           0
3           0
4           0
           ..
2935844    33
2935845    33
2935846    33
2935847    33
2935848    33
Name: date_block_num, Length: 2935849, dtype: int64>

In [45]:
pivot_for_train = train.pivot_table(index = ['date_block_num'], values=['item_cnt_day'],aggfunc='count')
pivot_for_train

                item_cnt_day
date_block_num
0                     115690
1                     108613
2                     121347
3                      94109
4                      91759
5                     100403
6                     100548
7                     104772
8                      96137
9                      94202
10                     96736
11                    143246
12                     99349
13                     89830
14                     92733
15                     77906
16                     78529
17                     82408
18                     78760
19                     86614
20                     73157
21                     79361
22                     86428
23                    130786
24                     88522
25                     71808
26                     69977
27                     56274
28                     54548
29                     54617
30                     55549
31                     57029
32                     50588
33                     53514

In [46]:
pivot_for_train['date'] = ['2013-01-01', '2013-02-01', '2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01',
                            '2014-01-01', '2014-02-01', '2014-03-01','2014-04-01','2014-05-01','2014-06-01','2014-07-01','2014-08-01','2014-09-01','2014-10-01','2014-11-01','2014-12-01',
                            '2015-01-01', '2015-02-01', '2015-03-01','2015-04-01','2015-05-01','2015-06-01','2015-07-01','2015-08-01','2015-09-01','2015-10-01']

In [60]:
pivot_for_train

                item_cnt_day       date
date_block_num
0                     115690 2013-01-01
1                     108613 2013-02-01
2                     121347 2013-03-01
3                      94109 2013-04-01
4                      91759 2013-05-01
5                     100403 2013-06-01
6                     100548 2013-07-01
7                     104772 2013-08-01
8                      96137 2013-09-01
9                      94202 2013-10-01
10                     96736 2013-11-01
11                    143246 2013-12-01
12                     99349 2014-01-01
13                     89830 2014-02-01
14                     92733 2014-03-01
15                     77906 2014-04-01
16                     78529 2014-05-01
17                     82408 2014-06-01
18                     78760 2014-07-01
19                     86614 2014-08-01
20                     73157 2014-09-01
21                     79361 2014-10-01
22                     86428 2014-11-01
23                    130786 2014-12-01
24                     88522 2015-01-01
25                     71808 2015-02-01
26                     69977 2015-03-01
27                     56274 2015-04-01
28                     54548 2015-05-01
29                     54617 2015-06-01
30                     55549 2015-07-01
31                     57029 2015-08-01
32                     50588 2015-09-01
33                     53514 2015-10-01

In [50]:
pivot_for_train
pivot_for_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_cnt_day  34 non-null     int64
 1   date          34 non-null     object
dtypes: int64(1), object(1)
memory usage: 816.0+ bytes

In [51]:
pivot_for_train['date'] = pd.to_datetime(pivot_for_train['date'], infer_datetime_format=True)

In [52]:
pivot_for_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_cnt_day  34 non-null     int64
 1   date          34 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 816.0 bytes

In [53]:
# 시작

# 패키지 임포트
import os 
import numpy as np 
import pandas as pd
from pandas import to_datetime
from matplotlib import pyplot as plt
import seaborn as sns
import itertools
import warnings
import datetime
from datetime import datetime
warnings.filterwarnings('ignore')

%matplotlib inline

# ARIMA 모델 패키지
from statsmodels.tsa.arima_model import ARIMA
from statsmodels.tsa.api import ExponentialSmoothing, SimpleExpSmoothing, Holt
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn import linear_model

# Auto Arima 모델 패키지
# pip install --user pmdarima
import pmdarima as pm
from pmdarima.model_selection import train_test_split

In [55]:
# train 데이터와 validation 데이터 나누기.
X_train =pivot_for_train[pivot_for_train['date'] < '2015-10-01']
X_valid =pivot_for_train[pivot_for_train['date'] >= '2015-10-01']

# 예측한 열만 필터링하기
nyc = X_train[['date', 'item_cnt_day']]
nyc_v = X_valid[['date', 'item_cnt_day']]

# 각 데이터의 사이즈 확인하기
print('X_train Shape', X_train.shape)
print('X_Valid Shape', X_valid.shape)

X_train Shape (33, 2)
X_Valid Shape (1, 2)

In [1]:
# 4주간의 값을 예측할 것이므로 예측날짜들을 인덱스로 한 dataframe 만들기
index_4_weeks = pd.date_range(nyc.index[-1], freq='W', periods = 4, tz = None) 

# 확인해보기
index_4_weeks

NameError: name 'pd' is not defined